# Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vacuum/app/cinema/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vacuum/app/plex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacuum/app/cinema/: MainActivity.java
app/src/main/java/com/vacuum/app/cinema/Activities/: WatchActivity.java  detailsActivity.java
app/src/main/java/com/vacuum/app/cinema/Adapter/: AllucAdapter.java  CreditsAdapter.java  CrewAdapter.java  EpisodesAdapter.java  ImagesAdapter.java  MoviesAdapter.java  SearchAdapter.java  TrailerAdapter.java
app/src/main/java/com/vacuum/app/cinema/Fragments/: AboutUsActivity.java  ActorFragment.java  AllucFragment.java  DetailsFragment.java  DetailsMovie_Fragment.java  DetailsTV_Fragment.java  DiscoverFragment.java  HomeFragment.java  MoreFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  PrivacyPolicyActivity.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java  SettingsFragment.java  TvShowsFragment.java  WatchFragment.java  YoutubeDialogFragment.java
app/src/main/java/com/vacuum/app/cinema/Model/: API_KEY.java  Actor.java  ActorMovies.java  Alluc.java  Backdrop.java  Cast.java  CheckOpenload.java  Credits.java  Crew.java  DoneMovies.java  Episode.java  Genre.java  Hosterurl.java  Images_tmdb.java  Movie.java  MovieDetails.java  MoviesResponse.java  Openload.java  Openload2.java  OpenloadResult.java  OpenloadResult2.java  OpenloadThumbnail.java  Poster.java  Season.java  SeasonDetails.java  Slider.java  TVDetails.java  ThumbnailResult.java  Trailer.java  TrailerResponse.java  Update.java  allucResults.java  allucThumbnail.java
app/src/main/java/com/vacuum/app/cinema/Utility/: AddMovie.java  ApiClient.java  ApiInterface.java  DownloadImage.java  GetOpenload.java  MyLinearLayoutManager.java  RequestMovie.java  UploadOpenload.java  Utils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/vacuum/app/plex/: MainActivity.java
app/src/main/java/com/vacuum/app/plex/Activities/: WatchActivity.java
app/src/main/java/com/vacuum/app/plex/Adapter/: CreditsAdapter.java  CrewAdapter.java  EpisodesAdapter.java  ImagesAdapter.java  MoviesAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: mxplayercolor.xml
app/src/main/res/drawable/: animation_list.xml  color2.xml  color3.xml  color_cursor.xml  dark_gradient.xml  dialog_transparent.xml  if_00_elastofont_store_ready_cards_2703082.xml  if_67_111124.xml  if_access_time_326483.xml  if_arrow_down.xml  if_arrow_right_01_186409.xml  if_artboard_3_3030711.xml  if_basket_1814090.xml  if_document_309087.xml  if_download_1031520.xml  if_facebook_1164534.xml  if_facebook_3380457.xml  if_group_309042.xml  if_heart_119_111093.xml  if_heart_1814104.xml  if_ic_redeem_48px_352437.xml  if_icon_close_circled_211650.xml  if_icon_close_circled_small.xml  if_icon_close_round_211651.xml  if_icons_email_1564504.xml  if_interface_4_history_3027531.xml  if_mail_1164530.xml  if_money_322468.xml  if_person.xml  if_phone_171508.xml  if_play_circle_fill_326581.xml  if_sed_04_2232319.xml  if_sed_10_2232321.xml  if_sed_14_2232334.xml  if_sed_home_04_2232319.xml  if_server_298866.xml  if_settings_326699.xml  if_share4_216719.xml  if_telegram_3380451.xml  if_tv.xml  (+13 more)
app/src/main/res/drawable-v21/: if_icon_camera_211634.xml  ripple.xml  round_background.xml
app/src/main/res/layout/: about_fragment.xml  about_us_layout.xml  activity_main.xml  activity_splash.xml  actor_fragment.xml  alertdialog.xml  alertdialog_update.xml  alluc_fragment_layout.xml  content_main.xml  details_activity_layout.xml  details_fragment_layout.xml  details_movie_fragment_layout.xml  details_tv_fragment_layout.xml  discoverfragment.xml  editprofile_fragment_layout.xml  fragment_home.xml  fragment_more.xml  fragment_one.xml  fragment_settings.xml  fragment_two.xml  home_splash_screen.xml  if_sed_01_2232337.xml  if_sed_04_2232319.xml  if_sed_10_2232321.xml  list_item_cast.xml  list_item_images.xml  list_item_movie.xml  list_item_search.xml  list_item_trailer.xml  login_fragment.xml  nav_header_main.xml  privacypolicy_layout.xml  profile_fragment.xml  progress_layout.xml  redeem_layout.xml  request_fragment.xml  robotcapcha.xml  search_fragment.xml  signup_layout.xml  slidingtext_layout.xml  (+7 more)
app/src/main/res/menu/: menu_language_subtitle.xml
app/src/main/res/raw/: fightclub2.srt  no_internet.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vacuum/app/cinema/: ExampleUnitTest.java
app/src/test/java/com/vacuum/app/plex/: ExampleUnitTest.java
(+74 files in other folders)
