apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vacuum.app.cinema"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.8'
    implementation 'me.samthompson:bubble-actions:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'


}


apply plugin: 'com.google.gms.google-services'
