<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.4.4 (Code 2854-5) armV7"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:id="@+id/version_1"
                    fontPath="fonts/brownregular.ttf"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    fontPath="fonts/brownregular.ttf"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/layout_facebook"
                    android:gravity="left"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_effect"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/if_facebook_3380457"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Like us on Facebook"
                        fontPath="fonts/brownregular.ttf"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/white"
                    android:alpha="0.2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/layout_twitter"
                    android:gravity="left"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_effect"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/if_twitter_3380455"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Follow us on Twitter"
                        fontPath="fonts/brownregular.ttf"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/white"
                    android:alpha="0.2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/layout_telegram"
                    android:gravity="left"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_effect"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/if_telegram_3380451"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Join Telegram Group"
                        fontPath="fonts/brownregular.ttf"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/white"
                    android:alpha="0.2"
                    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_whatsapp"
        android:gravity="left"
        android:padding="10dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_whatsapp_3380454"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Join Whatsapp Group"
            fontPath="fonts/brownregular.ttf"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white"
        android:alpha="0.2"
        />
           <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/layout_contactus"
                    android:gravity="left"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_effect"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/if_icons_email_1564504"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Contact us"
                        fontPath="fonts/brownregular.ttf"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white"
        android:alpha="0.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_honor"
        android:gravity="left"
        android:padding="10dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/honor"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Special Thanks"
            fontPath="fonts/brownregular.ttf"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>