<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/captcha"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/captcha_edit_text"
        android:inputType="textVisiblePassword"
        android:hint="****"
        />

</LinearLayout>