<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:visibility="visible"
        >
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            android:background="@color/lightcolor"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"

                >
                <TextView
                    android:text="Up Coming"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:text="MORE"
                    android:textColor="@color/lightYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:id="@+id/more_upcoming"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movies_recycler1_UpComing"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_view2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:text="Popular"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:text="MORE"
                    android:paddingLeft="10dp"
                    android:textColor="@color/lightYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:paddingRight="10dp"
                    android:id="@+id/more_Popular"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movies_recycler2_popular"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_view3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:text="Top Rated"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:text="MORE"
                    android:paddingLeft="10dp"
                    android:textColor="@color/lightYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:id="@+id/more_top_rated"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movies_recycler3_top_rated"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</ScrollView>
