<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@color/grey"
    android:scrollbarSize="3dp"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:ignore="MissingPrefix"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            fontPath="fonts/brownregular.ttf"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Crossfade"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows you to crossfade between songs"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_default_measure6"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Gapless"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows gapless playback"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defaulsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allow Explicit Content"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows playback of explicit-rated content"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defaulsdsdfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Normalize volume"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Set the same volume level for all traacks."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defausdfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Device Broadcast Status"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allow other apps on your device to see what you are watching to."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defausdfhddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="AutoPlay"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Keep on watching to similar movies when your movie ends."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_desdffausdfhddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Stranger Things Mode"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Turn Stranger Things mode on/off"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Connect to smart TV"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="watch to movies/TV series and control Plex on your device."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            fontPath="fonts/brownregular.ttf"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Private Session"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Choose a Private Session if you don't want to share what you're listing to. Each Session lasts until you've been inactive for 6 hours."
                    android:textSize="14sp" />
            </LinearLayout>
           <Switch
                android:id="@+id/sbddsdfgd_ffsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Waze Navigation"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Enable the Waze integration"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbddsdffsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Streaming Quality"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            fontPath="fonts/brownregular.ttf"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Streaming"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Higher quality uses more data."
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/if_arrow_down" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Download"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Higher quality uses more Disk space."
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_quality_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/if_arrow_down" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Downloading using cellular"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Recomming Setting: Off"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbddsdfdsffsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Equalizer"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Open the equalizer control panel"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbfgdfsrersdfdsffsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advertisements"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            fontPath="fonts/brownregular.ttf"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Plex Ad  Partner Preference"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Control how ads are targeted to me based on information gathered from advertising partners."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            fontPath="fonts/brownregular.ttf"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:alpha="0.5"
                >
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Version"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="8.4.61.683 armV7"
                    android:id="@+id/version"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/layout_third_party_libs"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_document_309087"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Third-party software"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Sweet software that helped us"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_document_309087"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Terms and Conditions"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="All the stuff you need to know."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/layout_privacy_policy"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_document_309087"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Privacy Policy"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Important for both of us."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/support"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_document_309087"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Support"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Get help from us and the community."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_phone_171508"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Device"
                    android:textSize="18sp" />


                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Brand: Lenovo"
                    android:id="@+id/brand"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="MODEL: A7010a48"
                    android:id="@+id/model"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="SDK: 24"
                    android:id="@+id/sdk"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Code: 5.1.1"
                    android:id="@+id/code"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="BOARD: universal7570"
                    android:id="@+id/board"
                    android:textSize="14sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Display: 23.4.A.1.232"
                    android:id="@+id/display"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:visibility="visible"
            android:id="@+id/layout_logout"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Log out"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/logout_name"
                    android:text="You are logged in as James Conklin"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</ScrollView>