<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@color/grey"
    android:scrollbarSize="3dp"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:ignore="MissingPrefix"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"
            android:textColor="#696969"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Crossfade"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows you to crossfade between songs"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_default_measure6"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Gapless"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows gapless playback"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defaulsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allow Explicit Content"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allows playback of explicit-rated content"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defaulsdsdfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Normalize volume"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Set the same volume level for all traacks."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defausdfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Device Broadcast Status"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Allow other apps on your device to see what you are watching to."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_defausdfhddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="AutoPlay"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Keep on watching to similar movies when your movie ends."
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sb_desdffausdfhddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Stranger Things Mode"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Turn Stranger Things mode on/off"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbddfsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Connect to smart TV"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="watch to movies/TV series and control Plex on your device."
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Waze Navigation"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Enable the Waze integration"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbddsdffsdfs"
                android:layout_width="0dp"
                android:theme="@style/SwitchButtonStyle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textColor="@color/white"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Streaming"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="#a0ffffff"
                    fontPath="fonts/brownregular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Higher quality uses more data"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/if_arrow_down" />

            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/Language"
            >


            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Language"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/if_arrow_right_01_186409"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="open links with chrome"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/sb_default_measure3"
                android:theme="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/Themes"
            >

            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Themes"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/if_arrow_right_01_186409"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferences "
            android:textColor="#696969"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Use Cellular Data"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/sb_default_measure4"
                android:theme="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Enable Auto Download"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/sb_default_measure5"
                android:theme="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textColor="#696969"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Push notifications"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/sb_default_measure7"
                android:theme="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Sound"
                fontPath="fonts/brownregular.ttf"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <Switch
                android:id="@+id/sb_default_measure8"
                android:theme="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legal"
            android:textColor="#696969"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/terms">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Terms Conditions title"
                fontPath="fonts/brownregular.ttf"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/if_arrow_right_01_186409"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/policy"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="@string/privacy_policy"
                fontPath="fonts/brownregular.ttf"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/if_arrow_right_01_186409"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="version"
                fontPath="fonts/brownregular.ttf"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#c6c6c6"
                android:textSize="16sp"
                android:text="3.4.4"
                fontPath="fonts/brownregular.ttf"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Bulid number"
                android:textColor="@color/white"
                fontPath="fonts/brownregular.ttf"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#c6c6c6"
                android:textSize="16sp"
                fontPath="fonts/brownregular.ttf"
                android:text="(16062601)"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <Button
            android:layout_width="230dp"
            android:layout_height="50dip"
            android:text="Clear Cache"
            android:id="@+id/clearcach"
            app:srcCompat="@drawable/if_basket_1814090"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            fontPath="fonts/brownregular.ttf"
            android:text="copyright to vacuum,Inc 2017"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>
</ScrollView>