<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.vacuum.app.cinema.Fragments.MainFragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout1"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_sed_10_2232321"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/if_arrow_right_01_186409"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout2"
        android:gravity="right"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_00_elastofont_store_ready_cards_2703082"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="payment"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/if_arrow_right_01_186409"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout3"
        android:gravity="right"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_money_322468"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2598"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="points"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textSize="18sp"

            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_settings"
        android:gravity="right"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_settings_326699"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/if_arrow_right_01_186409"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_close_account"
        android:gravity="right"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/if_icon_close_circled_211650"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close Account"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/if_arrow_right_01_186409"
            android:layout_gravity="center"
            />
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/medium_grey"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/lightYellow"
        android:id="@+id/layou6"
        android:gravity="right"
        android:padding="10dp"
        android:layout_marginTop="190dp"
        android:elevation="1dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Log Out"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>