<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="230dp">


    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:id="@+id/progresssbar_redeem"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        />
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="$10.00 is added. \n Your new balance is $30.12"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/redeem_edit_layout"
        android:orientation="vertical">
        <TextView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Redeem your code"
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey"
            android:text="ebrahim131@gmail.com"
            fontPath="fonts/brownregular.ttf"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captcha_edit_text"
            android:inputType="textVisiblePassword"
            android:hint="Enter code"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/error_redeem"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="the code is incorrect or invalid. Please try again."
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:text="@string/redeem"
            fontPath="fonts/brownregular.ttf"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:id="@+id/layout_logo"
            android:alpha="0.2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PlexMedia"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                fontPath="fonts/brownregular.ttf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Plex_Media"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                fontPath="fonts/brownregular.ttf"
                />

        </LinearLayout>
        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:id="@+id/redeem_Button"
            android:textSize="12sp"
            android:text="Redeem"
            android:elevation="0dp"
            android:enabled="false"
            android:alpha="0.2"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval"
            android:textColor="@color/black"
            fontPath="fonts/brownregular.ttf"
            />
    </LinearLayout>

</RelativeLayout>