<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:text="$10.00 is added. \n Your new balance is $30.12"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/redeem_edit_layout"
        android:orientation="vertical">
        <TextView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Redeem your code"
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey"
            android:text="ebrahim131@gmail.com"
            fontPath="fonts/brownregular.ttf"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captcha_edit_text"
            android:inputType="textVisiblePassword"
            android:hint="Enter code"
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/error_redeem"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="the code is incorrect or invalid. Please try again."
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"
            android:text="@string/redeem"
            fontPath="fonts/brownregular.ttf"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/layout_logo"
            android:layout_margin="0dp"
            android:alpha="0.2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PlexMedia"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                fontPath="fonts/brownregular.ttf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Plex_Media"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                fontPath="fonts/brownregular.ttf"
                />

        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/redeem_Button"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:text="Redeem"
            android:elevation="0dp"
            android:enabled="false"
            android:alpha="0.2"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval"
            android:textColor="@color/black"
            fontPath="fonts/brownregular.ttf"
            />
    </RelativeLayout>

</LinearLayout>