<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_tv"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_tv"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_view4"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:text="Popular TV Series"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:text="MORE"
                    android:paddingLeft="10dp"
                    android:textColor="@color/lightYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:id="@+id/more_Popular_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movies_recycler4_tv_popular"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_view5"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:text="Top Rated TV Series"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:text="MORE"
                    android:paddingLeft="10dp"
                    android:textColor="@color/lightYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:id="@+id/more_top_rated_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movies_recycler5_tv_toprated"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>